# HSTweaker

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: dev-build.yml
gradle/: artifacts.gradle
src/main/java/com/haruhifanclub/hstweaker/: HSTweaker.java
src/main/java/com/haruhifanclub/hstweaker/api/mixin/: IMixinZombifiedPiglin.java
src/main/java/com/haruhifanclub/hstweaker/api/world/: AbstractHSTWorld.java  IHSTWorld.java
src/main/java/com/haruhifanclub/hstweaker/feature/anti/: Anti.java  AntiDuplication.java  AntiGoingThroughBedrock.java  AntiGoingThroughCeiling.java
src/main/java/com/haruhifanclub/hstweaker/feature/anti/ceiling/: Ceiling.java  NoInteractingAboveCeiling.java  NoThroughCeiling.java
src/main/java/com/haruhifanclub/hstweaker/feature/antiduplication/: AntiDuplicationEventHandler.java
src/main/java/com/haruhifanclub/hstweaker/feature/buildingworld/: BuildingWorld.java  BuildingWorldCommands.java  BuildingWorldEventHandler.java
src/main/java/com/haruhifanclub/hstweaker/feature/itemban/: BannedItemsLoader.java  ItemBan.java  ItemBanEventHandler.java
src/main/java/com/haruhifanclub/hstweaker/feature/itemshare/: ItemShareEventHandler.java
src/main/java/com/haruhifanclub/hstweaker/feature/op/: HSTOpCommand.java
src/main/java/com/haruhifanclub/hstweaker/feature/prism/: Prism.java  PrismEventDispatcher.java  TellMonitor.java
src/main/java/com/haruhifanclub/hstweaker/feature/world/: HSTWorldCommands.java  HSTWorldEventDispatcher.java  HSTWorlds.java
src/main/java/com/haruhifanclub/hstweaker/feature/world/building/: BuildingWorld.java  BuildingWorldCommands.java  BuildingWorldEventHandler.java
src/main/java/com/haruhifanclub/hstweaker/feature/world/impl/: BuildingWorld.java  LobbyWorld.java  Overworld.java
src/main/java/com/haruhifanclub/hstweaker/feature/world/impl/building/: BuildingWorld.java  BuildingWorldCommands.java
src/main/java/com/haruhifanclub/hstweaker/feature/world/lobby/: LobbyWorld.java
src/main/java/com/haruhifanclub/hstweaker/feature/world/overworld/: Overworld.java
src/main/java/com/haruhifanclub/hstweaker/mixin/server/: MixinEntity.java  MixinMsgCommand.java  MixinNetherPortalBlock.java  MixinServerLevel.java  MixinServerPlayer.java  MixinZombifiedPiglin.java
src/main/java/com/haruhifanclub/hstweaker/server/: ServerProxy.java
src/main/java/com/haruhifanclub/hstweaker/server/command/: HSTCommands.java
src/main/java/com/haruhifanclub/hstweaker/server/cooldown/: HSTCooldowns.java
src/main/java/com/haruhifanclub/hstweaker/server/event/: HSTEventHandler.java  HSTEventHandlers.java  HSTUniversalEventHandler.java
src/main/java/com/haruhifanclub/hstweaker/server/event/impl/: MsgCommandEvent.java
src/main/java/com/haruhifanclub/hstweaker/utils/: PlayerUtils.java
src/main/java/com/haruhifanclub/mods/hstweaker/: HSTweaker.java
src/main/java/com/haruhifanclub/mods/hstweaker/common/alchemy/: PotionRegistry.java
src/main/java/com/haruhifanclub/mods/hstweaker/common/alchemy/base/: HTPotion.java
src/main/java/com/haruhifanclub/mods/hstweaker/common/alchemy/impl/: LuckPotion.java  UnluckPotion.java
src/main/java/com/haruhifanclub/mods/hstweaker/common/potion/: PotionRegistry.java
src/main/java/com/haruhifanclub/mods/hstweaker/common/potion/base/: HTPotion.java
src/main/java/com/haruhifanclub/mods/hstweaker/common/potion/impl/: LuckPotion.java  UnluckPotion.java
src/main/java/com/haruhifanclub/mods/hstweaker/server/event/: ServerEventHandler.java
src/main/resources/: hstweaker.mixin.json  pack.mcmeta
src/main/resources/assets/hstweaker/lang/: en_us.json  zh_cn.json
src/main/resources/data/hstweaker/banned_items/: tag.json
src/main/resources/data/hstweaker/dimension/: building.json  building_world.json  lobby_world.json
src/main/resources/data/hstweaker/dimension_type/: building_world.json
src/main/resources/data/hstweaker/tags/blocks/: infiniburn_building_world.json  no_pushable.json
src/main/resources/data/hstweaker/tags/items/: banned.json
tmp/: fullname.txt
