# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.0

mappings_channel=official
mappings_version=1.18.2

mixin_version=0.8.5

jei_version=9.5.3.143
jade_version=3681449

arnicalib_version=5.4.3

github_repo=HaruhiFanClub/HSTweaker
group=com.haruhifanclub
vendor=HaruhiFanClub
mod_id=hstweaker
mod_name=HSTweaker
mod_version=2.0.0
